# HTTP-only config (no TLS). Update server_name to your IP or domain.

server {
    listen 80;
    server_name 194.26.100.223;

    # Static frontend
    root /var/www/pathmentor;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # API proxy to Express (SSE-friendly)
    location /api/ {
        proxy_pass http://127.0.0.1:8080/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Connection "";
        proxy_buffering off;           # Important for SSE
        proxy_cache off;
    }

    access_log /var/log/nginx/pathmentor.access.log;
    error_log  /var/log/nginx/pathmentor.error.log;
}
