# PathMentor nginx config — HTTP (add HTTPS via certbot or manually).
# Update server_name to your domain or IP.

server {
    listen 80;
    server_name _;

    # Static frontend
    root /var/www/pathmentor;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Health check (proxied to Express)
    location = /api/health {
        proxy_pass http://127.0.0.1:8080/health;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # API proxy to Express (SSE-friendly)
    location /api/ {
        proxy_pass http://127.0.0.1:8080/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Connection "";
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
    }

    access_log /var/log/nginx/pathmentor.access.log;
    error_log  /var/log/nginx/pathmentor.error.log;
}
